export DEBUG=''
export SECRET_KEY=''
export JWT_SECRET_KEY=''
export DATABASE_URL='postgresql://<user>:<password>@<host>:<port>/<database_name>'
export TEST_DATABASE_URL='postgresql://<user>:<password>@<host>:<port>/<tes-database_name>'

