export DEBUG=''
export SECRET_KEY=''
export SECURITY_SALT=''
export JWT_SECRET_KEY=''
export DATABASE_URL='postgresql://<user>:<password>@<host>:<port>/<database_name>'
export TEST_DATABASE_URL='postgresql://<user>:<password>@<host>:<port>/<tes-database_name>'
export MAIL_SERVER=''
export MAIL_PORT=''
export MAIL_USERNAME=''
export MAIL_PASSWORD=''
export MAIL_SENDER=''
